Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Users/bhatt/Documents/eagle/RoomMonitor/RoomMon.gpi

 Date              : 12/11/2017 9:29 PM
 Plotfile          : C:/Users/bhatt/Documents/eagle/RoomMonitor/RoomMon
 Apertures         : generated: C:/Users/bhatt/Documents/eagle/RoomMonitor/RoomMon.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              56
 D11      rectangle 0.6102inch x 0.8071inch     2
 D12      rectangle 1.0236inch x 1.0630inch     1
 D13      rectangle 0.7874inch x 1.7717inch     1
 D14      draw      0.0040inch             157
 D15      rectangle 3.9370inch x 2.3622inch     1
 D16      draw      0.0080inch            1388
 D17      draw      0.0060inch             495
 D18      draw      0.0120inch              41
 D19      draw      0.0050inch             786
 D20      round     0.0740inch              99
 D21      octagon   0.0740inch              32
 D22      draw      0.0090inch             173
 D23      square    0.0200inch             103
 D24      square    0.0740inch               1
 D25      round     0.0700inch               6
 D26      square    0.0700inch               1
 D27      draw      0.0020inch              75
 D28      round     0.0600inch               6
 D29      draw      0.0005inch               5
 D30      draw      0.0520inch               3
 D31      draw      0.0600inch               9
 D32      draw      0.0100inch             263
 D33      draw      0.0160inch            3717
 D34      round     0.0436inch               3
 D35      round     0.0400inch               7

