;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      rectangle 0.6102inch x 0.8071inch
D12      rectangle 1.0236inch x 1.0630inch
D13      rectangle 0.7874inch x 1.7717inch
D14      draw      0.0040inch
D15      rectangle 3.9370inch x 2.3622inch
D16      draw      0.0080inch
D17      draw      0.0060inch
D18      draw      0.0120inch
D19      draw      0.0050inch
D20      round     0.0740inch
D21      octagon   0.0740inch
D22      draw      0.0090inch
D23      square    0.0200inch
D24      square    0.0740inch
D25      round     0.0700inch
D26      square    0.0700inch
D27      draw      0.0020inch
D28      round     0.0600inch
D29      draw      0.0005inch
D30      draw      0.0520inch
D31      draw      0.0600inch
D32      draw      0.0100inch
D33      draw      0.0160inch
D34      round     0.0436inch
D35      round     0.0400inch
