.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/11/19.20:14:54
"RoomMonitor.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   12.7000   77.4700  NPTH  B1   PIN UNOWNED
    3.2000   11.4300   29.2100  NPTH  B1   PIN UNOWNED
    3.2000   63.5000   62.2300  NPTH  B1   PIN UNOWNED
    3.2000   63.5000   34.2900  NPTH  B1   PIN UNOWNED
    3.2000   87.6300   77.4700  NPTH  B1   PIN UNOWNED
    3.2000   93.9800   29.2100  NPTH  B1   PIN UNOWNED
1.02 60.96 77.47 PTH BOARD VIA UNOWNED
1.02 58.42 77.47 PTH BOARD VIA UNOWNED
1.02 55.88 77.47 PTH BOARD VIA UNOWNED
1.02 53.34 77.47 PTH BOARD VIA UNOWNED
1.02 33.02 29.21 PTH BOARD VIA UNOWNED
1.02 50.80 77.47 PTH BOARD VIA UNOWNED
1.02 48.26 77.47 PTH BOARD VIA UNOWNED
1.02 35.56 29.21 PTH BOARD VIA UNOWNED
1.02 91.44 77.47 PTH BOARD VIA UNOWNED
1.02 93.98 77.47 PTH BOARD VIA UNOWNED
1.02 45.72 77.47 PTH BOARD VIA UNOWNED
1.02 43.18 77.47 PTH BOARD VIA UNOWNED
1.02 39.12 77.47 PTH BOARD VIA UNOWNED
1.02 36.58 77.47 PTH BOARD VIA UNOWNED
1.02 34.04 77.47 PTH BOARD VIA UNOWNED
1.02 31.50 77.47 PTH BOARD VIA UNOWNED
1.02 28.96 77.47 PTH BOARD VIA UNOWNED
1.02 26.42 77.47 PTH BOARD VIA UNOWNED
1.02 66.04 77.47 PTH BOARD VIA UNOWNED
1.02 68.58 77.47 PTH BOARD VIA UNOWNED
1.02 71.12 77.47 PTH BOARD VIA UNOWNED
1.02 73.66 77.47 PTH BOARD VIA UNOWNED
1.02 76.20 77.47 PTH BOARD VIA UNOWNED
1.02 78.74 77.47 PTH BOARD VIA UNOWNED
1.02 81.28 77.47 PTH BOARD VIA UNOWNED
1.02 83.82 77.47 PTH BOARD VIA UNOWNED
1.02 91.44 74.93 PTH BOARD VIA UNOWNED
1.02 93.98 74.93 PTH BOARD VIA UNOWNED
1.02 91.44 72.39 PTH BOARD VIA UNOWNED
1.02 93.98 72.39 PTH BOARD VIA UNOWNED
1.02 91.44 69.85 PTH BOARD VIA UNOWNED
1.02 93.98 69.85 PTH BOARD VIA UNOWNED
1.02 91.44 67.31 PTH BOARD VIA UNOWNED
1.02 93.98 67.31 PTH BOARD VIA UNOWNED
1.02 91.44 64.77 PTH BOARD VIA UNOWNED
1.02 93.98 64.77 PTH BOARD VIA UNOWNED
1.02 91.44 62.23 PTH BOARD VIA UNOWNED
1.02 93.98 62.23 PTH BOARD VIA UNOWNED
1.02 91.44 59.69 PTH BOARD VIA UNOWNED
1.02 93.98 59.69 PTH BOARD VIA UNOWNED
1.02 91.44 57.15 PTH BOARD VIA UNOWNED
1.02 93.98 57.15 PTH BOARD VIA UNOWNED
1.02 91.44 54.61 PTH BOARD VIA UNOWNED
1.02 93.98 54.61 PTH BOARD VIA UNOWNED
1.02 91.44 52.07 PTH BOARD VIA UNOWNED
1.02 93.98 52.07 PTH BOARD VIA UNOWNED
1.02 91.44 49.53 PTH BOARD VIA UNOWNED
1.02 93.98 49.53 PTH BOARD VIA UNOWNED
1.02 91.44 46.99 PTH BOARD VIA UNOWNED
1.02 93.98 46.99 PTH BOARD VIA UNOWNED
1.02 91.44 44.45 PTH BOARD VIA UNOWNED
1.02 93.98 44.45 PTH BOARD VIA UNOWNED
1.02 91.44 41.91 PTH BOARD VIA UNOWNED
1.02 93.98 41.91 PTH BOARD VIA UNOWNED
1.02 91.44 39.37 PTH BOARD VIA UNOWNED
1.02 93.98 39.37 PTH BOARD VIA UNOWNED
1.02 91.44 36.83 PTH BOARD VIA UNOWNED
1.02 93.98 36.83 PTH BOARD VIA UNOWNED
1.02 48.26 29.21 PTH BOARD VIA UNOWNED
1.02 50.80 29.21 PTH BOARD VIA UNOWNED
1.02 53.34 29.21 PTH BOARD VIA UNOWNED
1.02 55.88 29.21 PTH BOARD VIA UNOWNED
1.02 58.42 29.21 PTH BOARD VIA UNOWNED
1.02 60.96 29.21 PTH BOARD VIA UNOWNED
1.02 63.50 29.21 PTH BOARD VIA UNOWNED
1.02 66.04 29.21 PTH BOARD VIA UNOWNED
1.02 71.12 29.21 PTH BOARD VIA UNOWNED
1.02 73.66 29.21 PTH BOARD VIA UNOWNED
1.02 76.20 29.21 PTH BOARD VIA UNOWNED
1.02 78.74 29.21 PTH BOARD VIA UNOWNED
1.02 81.28 29.21 PTH BOARD VIA UNOWNED
1.02 83.82 29.21 PTH BOARD VIA UNOWNED
1.02 86.36 29.21 PTH BOARD VIA UNOWNED
1.02 88.90 29.21 PTH BOARD VIA UNOWNED
1.02 21.34 77.47 PTH BOARD VIA UNOWNED
1.02 38.10 29.21 PTH BOARD VIA UNOWNED
1.02 40.64 29.21 PTH BOARD VIA UNOWNED
1.02 91.44 34.29 PTH BOARD VIA UNOWNED
1.02 93.98 34.29 PTH BOARD VIA UNOWNED
1.02 23.88 77.47 PTH BOARD VIA UNOWNED
1.02 30.48 29.21 PTH BOARD VIA UNOWNED
1.02 43.18 29.21 PTH BOARD VIA UNOWNED
1.02 33.76 53.75 PTH BOARD VIA UNOWNED
1.02 33.76 47.25 PTH BOARD VIA UNOWNED
1.02 29.24 53.75 PTH BOARD VIA UNOWNED
1.02 29.24 47.25 PTH BOARD VIA UNOWNED
1.02 40.26 45.75 PTH BOARD VIA UNOWNED
1.02 40.26 39.25 PTH BOARD VIA UNOWNED
1.02 35.74 45.75 PTH BOARD VIA UNOWNED
1.02 35.74 39.25 PTH BOARD VIA UNOWNED
0.90 57.33 51.60 PTH BOARD VIA UNOWNED
0.90 49.71 51.60 PTH BOARD VIA UNOWNED
1.02 29.17 61.04 PTH BOARD VIA UNOWNED
1.02 31.71 61.04 PTH BOARD VIA UNOWNED
1.02 34.25 61.04 PTH BOARD VIA UNOWNED
1.02 88.00 59.15 PTH BOARD VIA UNOWNED
1.02 88.00 61.69 PTH BOARD VIA UNOWNED
1.02 88.00 64.23 PTH BOARD VIA UNOWNED
1.02 88.00 66.77 PTH BOARD VIA UNOWNED
1.02 88.00 69.31 PTH BOARD VIA UNOWNED
1.02 88.00 71.85 PTH BOARD VIA UNOWNED
0.90 41.61 61.06 PTH BOARD VIA UNOWNED
0.90 41.61 53.44 PTH BOARD VIA UNOWNED
    2.8000   44.7800   47.2500  NPTH  LCD-20X4 PIN UNOWNED
    2.8000   44.7800   16.2500  NPTH  LCD-20X4 PIN UNOWNED
    2.8000  119.7800   47.2500  NPTH  LCD-20X4 PIN UNOWNED
    2.8000  119.7800   16.2500  NPTH  LCD-20X4 PIN UNOWNED
1.02 50.28 47.25 PTH BOARD VIA UNOWNED
1.02 52.82 47.25 PTH BOARD VIA UNOWNED
1.02 55.36 47.25 PTH BOARD VIA UNOWNED
1.02 57.90 47.25 PTH BOARD VIA UNOWNED
1.02 60.44 47.25 PTH BOARD VIA UNOWNED
1.02 62.98 47.25 PTH BOARD VIA UNOWNED
1.02 65.52 47.25 PTH BOARD VIA UNOWNED
1.02 68.06 47.25 PTH BOARD VIA UNOWNED
1.02 70.60 47.25 PTH BOARD VIA UNOWNED
1.02 73.14 47.25 PTH BOARD VIA UNOWNED
1.02 75.68 47.25 PTH BOARD VIA UNOWNED
1.02 78.22 47.25 PTH BOARD VIA UNOWNED
1.02 80.76 47.25 PTH BOARD VIA UNOWNED
1.02 83.30 47.25 PTH BOARD VIA UNOWNED
1.02 85.84 47.25 PTH BOARD VIA UNOWNED
1.02 88.38 47.25 PTH BOARD VIA UNOWNED
0.90 32.58 17.87 PTH BOARD VIA UNOWNED
0.90 35.12 17.87 PTH BOARD VIA UNOWNED
0.90 37.66 17.87 PTH BOARD VIA UNOWNED
0.90 79.36 49.61 PTH BOARD VIA UNOWNED
0.90 71.74 49.61 PTH BOARD VIA UNOWNED
1.02 15.24 60.96 PTH BOARD VIA UNOWNED
1.02 12.70 60.96 PTH BOARD VIA UNOWNED
1.02 10.16 60.96 PTH BOARD VIA UNOWNED
1.02 13.74 48.75 PTH BOARD VIA UNOWNED
1.02 13.74 55.25 PTH BOARD VIA UNOWNED
1.02 18.26 48.75 PTH BOARD VIA UNOWNED
1.02 18.26 55.25 PTH BOARD VIA UNOWNED
1.02 27.96 3.00 PTH BOARD VIA UNOWNED
1.02 30.50 3.00 PTH BOARD VIA UNOWNED
1.02 33.04 3.00 PTH BOARD VIA UNOWNED
1.02 4.00 55.04 PTH BOARD VIA UNOWNED
1.02 4.00 52.50 PTH BOARD VIA UNOWNED
1.02 4.00 49.96 PTH BOARD VIA UNOWNED
1.02 33.76 37.75 PTH BOARD VIA UNOWNED
1.02 33.76 31.25 PTH BOARD VIA UNOWNED
1.02 29.24 37.75 PTH BOARD VIA UNOWNED
1.02 29.24 31.25 PTH BOARD VIA UNOWNED
0.90 74.06 52.45 PTH BOARD VIA UNOWNED
0.90 66.44 52.45 PTH BOARD VIA UNOWNED
1.02 97.00 74.73 PTH BOARD VIA UNOWNED
1.02 97.00 77.27 PTH BOARD VIA UNOWNED
0.81 45.80 68.46 PTH BOARD VIA UNOWNED
0.81 43.26 68.46 PTH BOARD VIA UNOWNED
0.81 48.34 68.46 PTH BOARD VIA UNOWNED
0.90 22.17 68.46 PTH BOARD VIA UNOWNED
0.90 22.17 60.84 PTH BOARD VIA UNOWNED
0.90 61.49 49.61 PTH BOARD VIA UNOWNED
0.90 69.11 49.61 PTH BOARD VIA UNOWNED
0.90 19.46 25.01 PTH BOARD VIA UNOWNED
0.90 19.46 27.55 PTH BOARD VIA UNOWNED
0.90 19.46 22.47 PTH BOARD VIA UNOWNED
0.90 19.46 19.93 PTH BOARD VIA UNOWNED
1.02 26.76 45.75 PTH BOARD VIA UNOWNED
1.02 26.76 39.25 PTH BOARD VIA UNOWNED
1.02 22.24 45.75 PTH BOARD VIA UNOWNED
1.02 22.24 39.25 PTH BOARD VIA UNOWNED
0.90 47.60 60.90 PTH BOARD VIA UNOWNED
0.90 47.60 53.28 PTH BOARD VIA UNOWNED
    0.7000   40.5000   75.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   59.6646   65.8368  NPTH  BOARD OTHER UNOWNED
    0.6096   59.6646   59.8932  NPTH  BOARD OTHER UNOWNED
    0.7000   80.0000   75.0000  NPTH  BOARD OTHER UNOWNED
    0.7000   83.0000   75.0000  NPTH  BOARD OTHER UNOWNED
    0.7000   45.5000   56.5000  NPTH  BOARD OTHER UNOWNED
    0.7000   19.5000   12.5000  NPTH  BOARD OTHER UNOWNED
    0.7000   38.0000   11.0000  NPTH  BOARD OTHER UNOWNED
    0.6096   66.2940   64.9224  NPTH  BOARD OTHER UNOWNED
    0.6096   57.6072   63.3222  NPTH  BOARD OTHER UNOWNED
    0.6096   54.6354   60.3504  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
ARDUINO_MEGA ARDUINO_MEGA_R3FULL B1
46.990000 53.340000 0 0.000000 TOP PLACED
TACTILE-PTH DATETIME_TACTILE-PTH DATETIME
31.500000 50.500000 0 270.000000 TOP PLACED
TACTILE-PTH DOWN_TACTILE-PTH DOWN
38.000000 42.500000 0 270.000000 TOP PLACED
AXIAL-0_3 10K DOWN_R
53.520000 51.600000 0 180.000000 TOP PLACED
1X03 DS13B20_1X03 DS13B20
31.710000 61.040000 0 0.000000 TOP PLACED
1X06 DS3231_1X06 DS3231
88.000000 65.500000 0 90.000000 TOP PLACED
AXIAL-0_3 10K DT_RES
41.610000 57.250000 0 270.000000 TOP PLACED
LCD-16X2 LCD-16X2SILK LCD-20X4
82.280000 31.750000 0 0.000000 TOP PLACED
TRIM-3386 LCD_POT_TRIM-3386 LCD_POT
35.120000 20.730000 0 0.000000 TOP PLACED
AXIAL-0_3 220 LCD_R
75.550000 49.610000 0 180.000000 TOP PLACED
1X03 PHOTOCELL_1X03 PHOTOCELL
12.700000 60.960000 0 180.000000 TOP PLACED
TACTILE-PTH RESET_TACTILE-PTH RESET
16.000000 52.000000 0 90.000000 TOP PLACED
1X03 RGBLEDS_1X03 RGBLEDS
30.500000 3.000000 0 0.000000 TOP PLACED
1X03 RGBLED_1_1X03 RGBLED_1
4.000000 52.500000 0 270.000000 TOP PLACED
TACTILE-PTH SELECT_TACTILE-PTH SELECT
31.500000 34.500000 0 270.000000 TOP PLACED
AXIAL-0_3 10K SEL_R
70.250000 52.450000 0 180.000000 TOP PLACED
1X02 1X02 SPEAKER
97.000000 76.000000 0 90.000000 TOP PLACED
TO92-EBC-OVAL 2N2222 T1
45.800000 67.190000 0 180.000000 TOP PLACED
AXIAL-0_3 1M TEMP_R
22.170000 64.650000 0 270.000000 TOP PLACED
AXIAL-0_3 1M TR_R
65.300000 49.610000 0 0.000000 TOP PLACED
HC-SR04_FOOTPRINT HC-SR04 ULTRASONIC
19.460000 23.740000 0 0.000000 TOP PLACED
TACTILE-PTH UP_TACTILE-PTH UP
24.500000 42.500000 0 270.000000 TOP PLACED
AXIAL-0_3 10K UP_R
47.600000 57.090000 0 270.000000 TOP PLACED
.END_PLACEMENT
