EAGLE AutoRouter Statistics:

Job           : C:/Users/bhatt/Documents/eagle/RoomMonitor/RoomMonitor.brd

Start at      : 17:44:13 (12/10/2017)
End at        : 17:46:23 (12/10/2017)
Elapsed time  : 00:00:56

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  19 ( 0 Vias )

Router memory :   1154304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         0        12         6         6         6         6         6         7         7         7         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
